// Navigation Styles here
nav{
    display:flex;
    max-width: 800px;
    width:100%;
    margin:auto;
    align-items:center;
    justify-content: space-between;
    H1{
        padding:3rem;
    }

        a{
            text-decoration:none;
            font-weight:bold;
            font-size:1.6rem;
            padding:3rem;
            
            color:black;
            &:hover{
                color:blue;
            }
    }
}